APP_NAME=GuestBook
APP_ENV=local
APP_KEY=base64:IpGupkWsDYtn6UbawhEXpSooAydE+KRFog0s8S2b6cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:1180

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc_guestbook
DB_USERNAME=sa
DB_PASSWORD=1234
DB_TABLE_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPLOAD_PATH=E:\jobs\SocHam\GuestBook\public\image\upload
